{
  "ConnectionStrings": {
    "DefaultConnection": "Server=159.65.78.27;Port=3306;Database=ApplicationDb;user=applicationuser;Password=newPassw0rd!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}